# School_Project_WebApi

./: SchoolProject.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: DepartmentController.cs  StudentController.cs  WeatherForecastController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: Class1.cs  ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject.Core/Behavior/: ValidationBehavior.cs
SchoolProject.Core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs
SchoolProject.Core/Features/Departments/Queries/Results/: GetSingleDepartmentResponse.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommsndHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validatories/: AddStudentValidator.cs  EditStudentValidator.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs  GetStudentPAginatedListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetSingleStudentResponse.cs  GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetByIdQueryMapper.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentById.cs  GetStudentListMapping.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolProject.Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Data/AppMetaData/: Router.cs  (+1 more)
SchoolProject.Infrastructure/: Class1.cs  ModuleInfastructreDependencies.cs  SchoolProject.Infrastructure.csproj
SchoolProject.Services/: Class1.cs  ModuleServicesDependencies.cs
(+43 files in other folders)
