<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Infrastructure\SchoolProject.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolProject.Services\SchoolProject.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Students\Commands\Handlers\" />
    <Folder Include="Features\Students\Commands\Models\" />
    <Folder Include="Features\Students\Commands\Validatories\" />
    <Folder Include="Mapping\Students\CommandMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

</Project>
